0	0		all,0,其它,qita,other
1	0.7		terrorism,1,军事演习,junshiyanxi,militaryExercise
2	0.7		terrorism,2,军装警服,junzhuangjingfu,regimentals
3	0.6		terrorism,3,军事器材,junshiqicai,weapon
4	0.7		terrorism,4,管制刀具,guanzhidaoju,knives
5	0.6		terrorism,5,军列,junlie,militaryArray
6	0.6		political,6,执法现场,xianchangzhifa,lawEnforcement
7	0.7		political,7,法庭审判,fatingshengpan,trial
8	0.5		political,8,集会游行,jihuiyouxing,assembly
9	0.6		terrorism,9,恐怖组织,kongbuzuzhi,terroristOrganization
10	0.6		terrorism,10,人质暗杀,renzhiansha,hostageAssassination
11	0.5		terrorism,11,暴动行为,baodongxingwei,riot
12	0.5		terrorism,12,暴恐图文,baokongtuwen,terroristGraphics
13	0.6		terrorism,13,爆炸,baozha,explosion
14	0.5		terrorism,14,斗殴群架,dououqunjia,gangWar
15	0.5		terrorism,15,暴恐旗帜,baokongqizhi,terroristFlag
16	0.5		terrorism,16,涉政旗帜,shezhengqizhi,politicalFlag
17	0.96		horror,17,血腥,xuexing,bloody
18	0.95		horror,18,恐怖妆容,kongbuzhuangrong,horrorMakeup
19	0.8		political,19,宗教,zongjiao,religion
20	0.7		political,20,涉政新闻,shezhengxinwen,politicalNews
21	0.999		violation,21,抽烟,chouyan,smoking
22	0.9		violation,22,赌博,dubo,gambling
23	0.5		violation,23,毒品,dupin,drug
24	0.999		violation,24,危险驾驶,weixianjiashi,driving
25	0.99		violation,25,未成年人,weichengnianren,minor